{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library(ggplot2)\
n <- 100000\
v1 <- data.frame(var = rnorm(n))\
sds <- data.frame(xf = c(3, 1.96, 1))\
\
sds["AUC"] <- NA\
\
for (i in seq_along(sds$xf)) \{\
  sds$AUC[i] <- as.character(round(1 - length(v1$var[(v1$var < -sds$xf[i]) | (v1$var > sds$xf[i])])/n, 2))\
\}\
\
sds\
\
uni.norm <- ggplot() + \
            geom_rect(data = sds, aes(xmin = -xf, xmax = xf, ymin = 0, ymax = Inf, fill = AUC),  alpha = 0.3) +\
            geom_density(data = v1, aes(var),\
                         kernel = "gaussian", \
                         colour = "deepskyblue4", fill = "deepskyblue4", \
                         alpha = 0.6) +\
            labs(x = "Z",\
                 y = element_blank(),\
                 title = "Gr\'e1fico de densidad de una distribuci\'f3n normal unitaria",\
                 subtitle = expression(paste("n = 100000; ", mu, " = 0; ", sigma, " = 1")),\
                 caption = "Datos simulados") +\
            theme(panel.grid.minor = element_blank(),\
                  panel.grid.major = element_blank(),\
                  panel.background = element_blank(),\
                  axis.line = element_blank(),\
                  aspect.ratio = 1/1.61,\
                  axis.ticks = element_blank(),\
                  text = element_text(family = "Montserrat", colour = "gray50")\
                  ) +\
            scale_y_continuous(breaks = NULL) +\
            scale_x_continuous(breaks = c(-sds$xf, sds$xf))\
            \
uni.norm}